# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="babbar"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://parmesh20319:7pkQyWGGiTFIicU0@cluster0.nt4lbuv.mongodb.net/StudyNotionDB"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=parmesh.bk@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=ohjdsfjzmthigyle